NEXT_PUBLIC_SUPABASE_URL=https://sjafhohsivfdzzyxfvdb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYWZob2hzaXZmZHp6eXhmdmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNDE1MzIsImV4cCI6MjA0MzcxNzUzMn0.rM6Lis2I5QwRGm6Tc3AqXkHctPyQKwc8h4z0XWxacC8
NEXT_PUBLIC_AGORA_APP_ID=b65a4yeab2mq